# AndroidComponent

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  component.jks
app/src/androidTest/java/com/wustor/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wustor/androidcomponent/: DemoFragment.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basemodule/: build.gradle
basemodule/src/androidTest/java/com/wustor/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/wustor/basemodule/: BaseActivity.java  BaseFragment.java  CommonUtils.java  EmptyUtils.java  ModuleApplication.java  RouterFactory.java
basemodule/src/main/res/drawable/: selector_message.xml  selector_mine.xml  selector_shop_cart.xml  selector_sort.xml  selector_text_color_black.xml
basemodule/src/main/res/layout/: bottom.xml  layout_common.xml  widget_toolbar.xml
basemodule/src/main/res/values/: arrays.xml  attr_header_progress.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basemodule/src/test/java/com/wustor/basemodule/: ExampleUnitTest.java
cartmodule/: build.gradle
cartmodule/src/androidTest/java/com/wustor/cartmodule/: ExampleInstrumentedTest.java
cartmodule/src/main/: AndroidManifest.xml
cartmodule/src/main/debug/: AndroidManifest.xml
cartmodule/src/main/java/com/wustor/cartmodule/: CartActivity.java  CartFragment.java  CartServiceImpl.java
cartmodule/src/main/java/com/wustor/cartmodule/debug/: CartApplication.java
cartmodule/src/main/res/layout/: activity_cart.xml  fragment_cart.xml
cartmodule/src/main/res/values/: strings.xml
cartmodule/src/test/java/com/wustor/cartmodule/: ExampleUnitTest.java
goodsmodule/: build.gradle
goodsmodule/src/androidTest/java/com/wustor/goodsmodule/: ExampleInstrumentedTest.java
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/debug/: AndroidManifest.xml
goodsmodule/src/main/java/com/wustor/goodsmodule/: GoodsDetailActivity.java  GoodsServiceImpl.java  HomeFragment.java  SortFragment.java
goodsmodule/src/main/java/com/wustor/goodsmodule/debug/: GoodsApplication.java
goodsmodule/src/main/res/layout/: activity_goods_detail.xml  fragment_home.xml  fragment_sort.xml
goodsmodule/src/main/res/values/: strings.xml
goodsmodule/src/test/java/com/wustor/goodsmodule/: ExampleUnitTest.java
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/wustor/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/res/values/: strings.xml
librarymodule/src/test/java/com/wustor/librarymodule/: ExampleUnitTest.java
mainModule/: build.gradle  proguard-rules.pro
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/debug/: AndroidManifest.xml
mainModule/src/main/java/com/wustor/androidcomponent/: AppServiceImpl.java  MainActivity.java  MainApplication.java
mainModule/src/main/java/com/wustor/androidcomponent/debug/: MainDebugActivity.java  MainDebugApplication.java
mainModule/src/main/res/layout/: activity_main.xml  activity_main_debug.xml
mainModule/src/test/java/com/wustor/androidcomponent/: ExampleUnitTest.java
ordermodule/: build.gradle
ordermodule/src/androidTest/java/com/wustor/ordermodule/: ExampleInstrumentedTest.java
ordermodule/src/main/: AndroidManifest.xml
ordermodule/src/main/debug/: AndroidManifest.xml
ordermodule/src/main/java/com/wustor/ordermodule/: OrderActivity.java  OrderFragment.java  OrderModuleService.java
ordermodule/src/main/java/com/wustor/ordermodule/debug/: OrderApplication.java
ordermodule/src/main/res/layout/: activity_order.xml  fragment_order.xml
ordermodule/src/main/res/values/: strings.xml
ordermodule/src/test/java/com/wustor/ordermodule/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/androidTest/java/com/wustor/routermodule/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/wustor/routermodule/: AppService.java  CartModuleService.java  CartMoudleService.java  GoodsModuleService.java  GoodsMoudleService.java  ModuleCall.java  OrderModuleService.java  OrderMoudleService.java  Path.java  ReflectUtils.java  RouterUtils.java  UserModuleService.java  UserMoudleService.java
routermodule/src/main/res/values/: strings.xml
routermodule/src/test/java/com/wustor/routermodule/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/androidTest/java/com/wustor/usermodule/: ExampleInstrumentedTest.java
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/debug/: AndroidManifest.xml
usermodule/src/main/java/com/wustor/usermodule/: MineFragment.java  UserActivity.java  UserServiceImpl.java
usermodule/src/main/java/com/wustor/usermodule/debug/: UserApplication.java
usermodule/src/main/res/layout/: activity_user.xml  fragment_user.xml
usermodule/src/main/res/values/: strings.xml
usermodule/src/test/java/com/wustor/usermodule/: ExampleUnitTest.java
