/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            buildToolsVersion: "26.0.2",
            versionCode      : 1,
            versionName      : "1.6.6"

    ]

    appId = ["app"  : "com.wustor.androidcomponent",
             "goods": "com.wustor.goodsmoudle",
             "cart" : "com.wustor.cartmoudle",
             "order": "com.wustor.ordermoudle",
             "user" : "com.wustor.usermoudle"]
    url = [
            "debug"  : "debugUrl",
            "release": "releaseUrl"
    ]

    //Version
    supportLibrary = "26.1.0"
    dependencies = [
            "multidex"     : "com.android.support:multidex:1.0.1",
            "cardview"     : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"   : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview" : "com.android.support:recyclerview-v7:${supportLibrary}",
            "suppoutDesign": "com.android.support:design:${supportLibrary}"

    ]

}
