apply plugin: 'com.android.library'

def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode//更新次数
        versionName cfg.versionName//版本号
        if (isDebug.toBoolean()) {
            //debug模式
            buildConfigField "String", "AlphaUrl", "\"${url["debug"]}\""

        } else {
            //release模式
            buildConfigField "String", "AlphaUrl", "\"${url["release"]}\""

        }


    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':librarymodule')
}
